18/06/2025 14:37 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x00000210490C7380>,), {}
18/06/2025 14:37 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:38 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001F4FF0C3380>,), {}
18/06/2025 14:38 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:45 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001827F41B230>,), {}
18/06/2025 14:45 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:52 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001A4B55CB230>,), {}
18/06/2025 14:52 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:53 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001FA7EFEB230>,), {}
18/06/2025 14:53 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:55 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001F7ACFAF230>,), {}
18/06/2025 14:57 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001EFE4C9F230>,), {}
18/06/2025 14:57 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:57 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x0000029CFF18F230>,), {}
18/06/2025 14:57 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:58 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x00000214FEEBF230>,), {}
18/06/2025 14:58 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:59 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x0000026F330130E0>,), {}
18/06/2025 14:59 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 14:59 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x0000027CE0B730E0>,), {}
18/06/2025 14:59 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 15:00 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x00000259C87B30E0>,), {}
18/06/2025 15:00 :: Completed generate_mesh in 00:00:10 (hr:min:s)
18/06/2025 15:02 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x0000021CFFDE30E0>,), {}
18/06/2025 15:02 :: Completed generate_mesh in 00:00:08 (hr:min:s)
18/06/2025 15:35 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x0000019CCA4B6F90>,), {}
18/06/2025 15:35 :: Completed generate_mesh in 00:00:08 (hr:min:s)
18/06/2025 15:41 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x00000295FF876F90>,), {}
18/06/2025 15:41 :: Completed generate_mesh in 00:00:08 (hr:min:s)
18/06/2025 15:48 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001C05A312F90>,), {}
18/06/2025 15:48 :: Completed generate_mesh in 00:00:08 (hr:min:s)
18/06/2025 15:52 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001640B412F90>,), {}
18/06/2025 15:53 :: Completed generate_mesh in 00:00:08 (hr:min:s)
18/06/2025 16:01 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000002365E322F90>,), {}
18/06/2025 16:01 :: Completed generate_mesh in 00:00:00 (hr:min:s)
18/06/2025 16:38 :: Calling generate_mesh with arguments: (<__main__.GATOR object at 0x000001F0588570E0>,), {}
18/06/2025 16:38 :: Completed generate_mesh in 00:00:00 (hr:min:s)
19/06/2025 13:40 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:41 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 13:48 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:48 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 13:48 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:48 :: Completed generate_mesh in 00:00:08 (hr:min:s)
19/06/2025 13:49 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:49 :: Completed generate_mesh in 00:00:05 (hr:min:s)
19/06/2025 13:51 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:53 :: Completed generate_mesh in 00:01:51 (hr:min:s)
19/06/2025 13:53 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:53 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 13:53 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:53 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 13:53 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:54 :: Completed generate_mesh in 00:00:07 (hr:min:s)
19/06/2025 13:54 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:54 :: Completed generate_mesh in 00:00:07 (hr:min:s)
19/06/2025 13:54 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, False]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, False]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:54 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 13:55 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:55 :: Completed generate_mesh in 00:00:06 (hr:min:s)
19/06/2025 13:58 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:58 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 13:59 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, False]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, False]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:59 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 13:59 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 13:59 :: Completed generate_mesh in 00:00:05 (hr:min:s)
19/06/2025 13:59 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:00 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 14:00 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [12, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [12, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:02 :: Completed generate_mesh in 00:01:49 (hr:min:s)
19/06/2025 14:04 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [12, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [12, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:06 :: Completed generate_mesh in 00:01:49 (hr:min:s)
19/06/2025 14:08 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [12, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [12, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:41 :: Completed generate_mesh in 00:32:59 (hr:min:s)
19/06/2025 14:41 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [12, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [12, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:42 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [2, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [2, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:42 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 14:42 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [2.5, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [2.5, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:43 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [1, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [1, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:43 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 14:45 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [1, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [1, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:45 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 14:46 :: Calling generate_mesh with arguments: (variables : 
    core_type : ZPR
    mql : [True, True]
    nl : [1, 1]
    theta : 1.0471975511965976
    chevron_wall_length : 0.0125
    chevron_thickness : 0.001
    chevron_separation : 0.006
    rib_thickness : 0.001
    core_thickness : 0.011
    facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        core_type : ZPR
        mql : [True, True]
        nl : [1, 1]
        theta : 1.0471975511965976
        chevron_wall_length : 0.0125
        chevron_thickness : 0.001
        chevron_separation : 0.006
        rib_thickness : 0.001
        core_thickness : 0.011
        facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:46 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 14:52 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    element_type : C3D8R
    mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 14:52 :: Completed generate_mesh in 00:00:05 (hr:min:s)
19/06/2025 15:06 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:06 :: Completed generate_mesh in 00:00:04 (hr:min:s)
19/06/2025 15:07 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:07 :: Completed generate_mesh in 00:00:03 (hr:min:s)
19/06/2025 15:07 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:07 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 15:08 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:08 :: Completed generate_mesh in 00:00:05 (hr:min:s)
19/06/2025 15:30 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:30 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 15:31 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 15:31 :: Completed generate_mesh in 00:00:05 (hr:min:s)
19/06/2025 16:20 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 16:20 :: Completed generate_mesh in 00:00:02 (hr:min:s)
19/06/2025 16:20 :: Calling generate_mesh with arguments: (variables : 
    _core_type : ZPR
    _mql : [True, True]
    _nl : [1, 1]
    _theta : 1.0471975511965976
    _chevron_wall_length : 0.0125
    _chevron_thickness : 0.001
    _chevron_separation : 0.006
    _rib_thickness : 0.001
    _core_thickness : 0.011
    _facesheet_thickness : 0.0008
derivedvariables : 
    variables : 
        _core_type : ZPR
        _mql : [True, True]
        _nl : [1, 1]
        _theta : 1.0471975511965976
        _chevron_wall_length : 0.0125
        _chevron_thickness : 0.001
        _chevron_separation : 0.006
        _rib_thickness : 0.001
        _core_thickness : 0.011
        _facesheet_thickness : 0.0008
    si : 0.004
    so : 0.0031339745962155616
    qlx : 0.006250000000000002
    qly : 0.017959292143521044
    qlz : 0.0063
    core_area_ratio : 0.18245392665232596
    coordinates : 
      1 : [-0.00625  0.      -0.0063 ]
      2 : [-0.00625    -0.01295929 -0.0063    ]
      3 : [-0.00625    -0.01495929 -0.0063    ]
      4 : [-0.00625    -0.01795929 -0.0063    ]
      5 : [-0.00575  0.      -0.0063 ]
      6 : [-0.00575    -0.01295929 -0.0063    ]
      7 : [-0.00575    -0.01495929 -0.0063    ]
      8 : [-0.00575    -0.01795929 -0.0063    ]
      9 : [ 0.      0.     -0.0063]
      10 : [ 0.     -0.003  -0.0063]
      11 : [ 0.     -0.005  -0.0063]
      12 : [ 0.         -0.01795929 -0.0063    ]
    line_connectivity : 
          [1, 5]
          [2, 6]
          [3, 7]
          [4, 8]
          [5, 9]
          [6, 10]
          [7, 11]
          [8, 12]
          [1, 2]
          [5, 6]
          [9, 10]
          [2, 3]
          [6, 7]
          [10, 11]
          [3, 4]
          [7, 8]
          [11, 12]
    solid_surface_connectivity : 
          [1, '1_5']
          [1, '5_6']
          [-1, '2_6']
          [-1, '1_2']
          [1, '2_6']
          [1, '6_7']
          [-1, '3_7']
          [-1, '2_3']
          [1, '3_7']
          [1, '7_8']
          [-1, '4_8']
          [-1, '3_4']
          [1, '6_10']
          [1, '10_11']
          [-1, '7_11']
          [-1, '6_7']
    facesheet_surfaces_connectivity : 
          [1, '5_9']
          [1, '9_10']
          [-1, '6_10']
          [-1, '5_6']
          [1, '7_11']
          [1, '11_12']
          [-1, '8_12']
          [-1, '7_8']
    core_end_surface_box : 
          [4, 4]
          [5, 5]
          [7, 7]
          [10, 10]
meshparams : 
    _element_type : C3D8R
    _mesh_density : 0.001
    element_shape : BLOCK
    element_order : 1
    reduced_integration : True,), {}
19/06/2025 16:20 :: Completed generate_mesh in 00:00:02 (hr:min:s)
